<html>
<head>
    <meta charset="UTF-8">
    <title>Water Studio</title>
    <style>img {display: block; margin: 0 auto}
        li {font-size: 30px; text-align: center;}
        h1, h2, h3 {text-align: center;}
        .bottom-left{position: fixed; bottom: -23; left: -20; width: 100px; height: auto;}
        .bottom-right{position: fixed; bottom: 0; right: 10; width: 65px; height: auto;}
        .bottom-yt{position: fixed; bottom: 1; right: 35; width: 300px; height: auto;}
        .bottom-discord{position: fixed; bottom: 1; left: 70; width: 300px; height: auto;}
        body{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; line-height: 1; color:rgb(52, 90, 123); background-color: rgb(131, 153, 167);}
    </style>
</head>
<body>
    <img src="https://yt3.ggpht.com/oFSFUnLo9sneXw7NzIlpajq2IB_Sq7Y0rOwV7pJrmhAMOKalbu1_dHtpW2kzh-pzyMzzKV3H=s600-c-k-c0x00ffffff-no-rj-rp-mo" alt="Water studio logo" width="260" height="240">
    <h1>Hello, this is the website of water studio!,</h1>
    <h2>whats water studio?</h2>
    <h3>well water studio is a small indie game studio behind the games Insanity and CURESHOT!
    ,both of which are in development.
    </h3>
    <h2>Who are the people in water studio?</h2>
    <h2>we have 4 people in water studio which are</h2>
    <li><strong>Pi3rced</strong>, The main developer (who is the person that made this website)</li>
    <br>
    <li><strong>da3m</strong> , the main modeler!</li>
    <br>
    <li><strong>Cactus!</strong>, the main texterer</li>
    <br>
    <li>and last but not least <strong>Calvin!</strong>, the main composer</li>
    <br>
    <h2>we are still looking for an animator but Pi3rced does the work till an animator gets hired.</h2>
    <img src="c:\Users\soggy\Downloads\discorn.png"; width="45"; height="45" class="Bottom-left">
    <p class="bottom-discord"><strong>join the </strong><a href="https://discord.gg/VJ25EdxCV5" target="_blank"><strong>discord</strong></a> <strong> server </strong></p>
    <img src="c:\Users\soggy\Downloads\ytlogo.png"; width="45"; height="45" class="bottom-right">
    <p class="bottom-yt"><strong>subscribe to the </strong><a href="https://www.youtube.com/@Water_Studio1" target="_blank"><strong>youtube</strong> </a> <strong> channel </strong></p>
</body>
</html>
